OPEN_API_KEY
MAKE_GET_PROMPTS_TEMPLATE
MAKE_ADD_TO_CALENDAR
MAKE_GET_FROM_CALENDAR

GET_CALENDAR_EVENTS=https://hook  
ADD_EVENT_TO_CALENDAR=https://hook
DELETE_EVENT_FROM_CALENDAR=https://hook

API_PROMPTS_URI=http://host:port/
API_PROMPTS_TOKEN=<token_api>
